Euler/MainWindow.xaml

<Window x:Class="Euler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		
        xmlns:local="clr-namespace:Euler"
        mc:Ignorable="d"
        Title="Project Euler Solutions from Alpheratz" Height="500" Width="500"
		DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="100"/>
			<RowDefinition/>
			<RowDefinition Height="70"/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
			<Label Content="Problem:" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
			<ComboBox VerticalAlignment="Center" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="300" Height="40" ItemsSource="{Binding Problems}" SelectedValue="{Binding Selected,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		</StackPanel>
		<ScrollViewer Grid.Row="1" Margin="5" VerticalScrollBarVisibility="Auto">
		<TextBlock Text="{Binding Selected.Description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="12" TextWrapping="WrapWithOverflow" />
		</ScrollViewer>
		<ScrollViewer Grid.Row="2" Margin="5" VerticalScrollBarVisibility="Auto">
			<TextBlock  Text="{Binding Log,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="12" TextWrapping="WrapWithOverflow"/>
		</ScrollViewer>
		<Button Grid.Row="3" Height="50" Width="250" Command="{Binding SolveProblem}" Content="Solve problem" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
	</Grid>
</Window>
